{
  "name": "implode",
  "version": "0.1.0",
  "authors": [
    "Jeremy Marc <jeremy.marc@me.com>"
  ],
  "description": "Fold up a form into buttons",
  "main": "implode.js",
  "keywords": [
    "form"
  ],
  "license": "MIT",
  "homepage": "http://jeremymarc.github.com/implode",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
